# template

./: .gitignore  README.md
badSmell/src/smell/: Order.java  lineItem.java  lineItemList.java
profile/src/profile/: Calc.java  Profile.java
profile/test/profile/: ProfileTest.java
servlet/: pom.xml
servlet/src/main/java/com/: Servlet.java
servlet/src/main/java/process/: Context.java  SeminarRequestProcess.java
servlet/src/main/java/seminar/: HtmlSeminarPrinter.java  RawSeminarPrinter.java  Seminar.java  SeminarPrinter.java  SeminarTest.java  Student.java
servlet/src/main/webapp/: README
servlet/src/main/webapp/WEB-INF/: web.xml
servlet/src/main/webapp/css/: bootstrap.min.css
servlet/src/main/webapp/js/: bootstrap.min.js  jquery.min.js
servlet/src/test/java/com/: MyHttpServletReponse.java  MyHttpServletRequest.java  ServletTest.java
servlet6/: pom.xml
servlet6/src/main/java/com/: Servlet.java
servlet6/src/main/java/seminar/: CsvSeminarPrinter.java  SeminarTest.java
servlet6/src/main/webapp/WEB-INF/: web.xml
